


# Set your MongoDB URL
DB=""

# Set the server port
PORT=3000

# Go to your email provider and generate a user and password
USER=""
PASS=""

# Go to Cloudinary and set these credentials
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""






